BoredomTracker/InfoPanel.xaml

<Window x:Class="BoredomTracker.InfoPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoredomTracker"
        mc:Ignorable="d"
        Background="#FF1A1A1A"
        Title="InfoPanel" Height="185" Width="170" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown" Closing="Window_Closing">
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="150" HorizontalAlignment="Center" Height="170">
            <Label Content="Current Boredom:" Foreground="White" Padding="0,5,5,5"/>
            <TextBox Name="txtCurrentBoredom" TextWrapping="Wrap" Text="00:00:00" HorizontalAlignment="Stretch"/>
            <Label Content="Total Boredom:" Foreground="White" Padding="0,5,5,5"/>
            <TextBox Name="txtTotalBoredom" TextWrapping="Wrap" Text="00:00:00" HorizontalAlignment="Stretch"/>
            <Label Name="lblBored" Content="Currently: BORED" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,10,0,0" Padding="2,2,2,2"/>
            <Label Name="lblFreeMoney" Content="Free money: €0,00" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="2,2,2,2"/>
            <Button Name="btnClose" Content="Close Menu" Height="20" Foreground="White" Cursor="Hand" Click="btnClose_Click" Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="/button-image.png" Stretch="None"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
